<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.aptana.feature.rcp:3.2.0.201206251729-7n7jFDBFFaDpxVrpQKqalz0uIWlY"/>
		<item value="com.aptana.feature.studio:3.2.0.201206251645-7E7H-7ICHHFcJULNAORRIBXn1X6f"/>
		<item value="com.aptana.feature:3.2.0.1340662960-BO7O8JBe_j9LN98z0J1DC44EXssM"/>
		<item value="com.aptana.php.feature:3.2.0.201206251628-7D-27CEFLJ9MOIK"/>
		<item value="org.eclipse.help:1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx"/>
		<item value="org.eclipse.platform:3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q"/>
		<item value="org.eclipse.rcp:3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
		<item value="org.python.pydev.django_templates.feature:2.6.0.2012062121"/>
		<item value="org.python.pydev.feature:2.6.0.2012062121"/>
		<item value="org.radrails.rails:3.2.0.201206251640-7e-7Q7f56_5-LETI"/>
	</list>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="339" key="DIALOG_Y_ORIGIN"/>
		<item value="527" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
</section>
